
server.port=9004
#config URL
config.api.url=http://localhost:9000/config/getConfig

security.oauth2.resource.filter-order=3

security.signing-key=MMMMMMMMMMMMMMM
security.security-realm= ASHU Realm

security.jwt.client-id=ashuClientId
security.jwt.client-secret=ashuClientPassword
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=ashuResourceId

