# MicroServiceWithJwt

./: .gitignore  .project  execute.sh  java_8.sh  jwtaccess.txt  pom.xml  port.txt  readme.txt  uml diagram.txt
common/: pom.xml
common/src/main/java/com/ashu/ms/common/Util/: GetPropertyFromConfig.java  JsonUtils.java
common/src/main/java/com/ashu/ms/common/constant/: ApiConstent.java  DataNotFoundException.java
common/src/main/java/com/ashu/ms/common/dto/: ConfigPropertyGetRequest.java  ConfigPropertyGetResponse.java  ErrorResponse.java  Order.java  Product.java
common/src/main/java/com/ashu/ms/common/filter/: AbstractOperations.java  LoggingFilter.java  PostLogToTrace.java
common/src/main/java/com/ashu/ms/common/logging/: Api.java  LoggingFields.java  Request.java  Response.java
common/src/main/java/com/kinexcs/demo/common/Util/: GetPropertyFromConfig.java  JsonUtils.java
common/src/main/java/com/kinexcs/demo/common/constant/: ApiConstent.java  DataNotFoundException.java
common/src/main/java/com/kinexcs/demo/common/dto/: ConfigPropertyGetRequest.java  ConfigPropertyGetResponse.java  ErrorResponse.java  Order.java  Product.java
common/src/main/java/com/kinexcs/demo/common/filter/: AbstractOperations.java  LoggingFilter.java  PostLogToTrace.java
common/src/main/java/com/kinexcs/demo/common/logging/: Api.java  LoggingFields.java  Request.java  Response.java
config/: pom.xml
config/src/main/java/com/ashu/ms/config/application/: AppConfiguration.java  ConfigMain.java
config/src/main/java/com/ashu/ms/config/controller/: ConfigController.java  GlobalExceptionHandler.java
config/src/main/java/com/ashu/ms/config/data/: ApiConfigData.java
config/src/main/java/com/kinexcs/demo/config/application/: AppConfiguration.java  ConfigMain.java
config/src/main/java/com/kinexcs/demo/config/controller/: ConfigController.java  GlobalExceptionHandler.java
config/src/main/java/com/kinexcs/demo/config/data/: ApiConfigData.java
execute/: execute.sh
getway/: pom.xml
getway/src/main/java/com/ashu/ms/getway/application/: AdditionalWebConfig.java  AppConfiguration.java  AppUserDetailsService.java  AuthorizationServerConfig.java  GetwayMain.java  ResourceServerConfig.java  SecurityConfig.java
getway/src/main/java/com/ashu/ms/getway/controller/: GetwayController.java  GlobalExceptionHandler.java
getway/src/main/java/com/kinexcs/demo/getway/application/: AdditionalWebConfig.java  AppConfiguration.java  AppUserDetailsService.java  AuthorizationServerConfig.java  GetwayMain.java  ResourceServerConfig.java  SecurityConfig.java
getway/src/main/java/com/kinexcs/demo/getway/controller/: GetwayController.java  GlobalExceptionHandler.java
getway/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/ashu/ms/order/application/: AppConfiguration.java  OrderMain.java
order/src/main/java/com/ashu/ms/order/controller/: GlobalExceptionHandler.java  OrderController.java
order/src/main/java/com/ashu/ms/order/entity/: OrderEntity.java  ProductEntity.java
order/src/main/java/com/ashu/ms/order/repo/: DbRepository.java
order/src/main/java/com/kinexcs/demo/order/application/: AppConfiguration.java  OrderMain.java
order/src/main/java/com/kinexcs/demo/order/controller/: GlobalExceptionHandler.java  OrderController.java
order/src/main/java/com/kinexcs/demo/order/entity/: OrderEntity.java  ProductEntity.java
order/src/main/java/com/kinexcs/demo/order/repo/: DbRepository.java
order/src/main/resources/: application.properties
order/src/main/resources/db/: changeset_1.xml  liquibase-changelog.xml
product/: pom.xml
product/src/main/java/com/ashu/ms/product/application/: AppConfiguration.java  ProductMain.java
product/src/main/java/com/ashu/ms/product/controller/: GlobalExceptionHandler.java  ProductController.java
product/src/main/java/com/kinexcs/demo/product/application/: AppConfiguration.java  ProductMain.java
product/src/main/java/com/kinexcs/demo/product/controller/: GlobalExceptionHandler.java  ProductController.java
product/src/main/resources/: application.properties
product/src/test/java/org/product/: AppTest.java
trace/: pom.xml
trace/src/main/java/com/ashu/ms/trace/application/: AppConfiguration.java  TraceMain.java
trace/src/main/java/com/ashu/ms/trace/controller/: GlobalExceptionHandler.java  TraceController.java
trace/src/main/java/com/kinexcs/demo/trace/application/: AppConfiguration.java  TraceMain.java
trace/src/main/java/com/kinexcs/demo/trace/controller/: GlobalExceptionHandler.java  TraceController.java
