
server.port=9002

#config URL
config.api.url=http://localhost:9000/config/getConfig


#liquibase configuration
liquibase.change-log=classpath:db/liquibase-changelog.xml

#H2 database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console

# spring datasource configuration 
spring.datasource.url=jdbc:h2:file:~/h2/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# spring jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none


