<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ashu</groupId>
		<artifactId>ms</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.ashu.ms</groupId>
	<artifactId>product</artifactId>
	<version>1.0.0</version>
	<name>PRODUCT</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<dependency>
			<groupId>com.ashu.ms</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<packaging>jar</packaging>

</project>
